<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia</title>
    <link rel="stylesheet" href="public/css/noticiaPrincipal.css">
</head>
<body>
    <h1>
        Crece a gran escala la programacion en Mar Del Plata
    </h1>

    <p>Potrero Digital ofrecerá 1.000 becas de formación digital en oficios para mayores de 16 años </p>

    <a href="public/views/noticia1.html ">
        <img src="public/img/multimedia.normal.bb1c286e52bda6fe.64643634636362612d383730372d346437652d383463372d63356439316532315f6e6f726d616c2e6a7067.jpg" alt="Potrero Digital">
    </a>

    <br>
    <br>
    <br>

    <h1> 
        Noticias de lineage II
    </h1>
    
    <p>Lineage 2 Essence llega por fin en español y por primera vez</p>
    
    <a href="public/views/noticia2.html">
        <img src="public/img/4632016.jpg" alt="Lineage 2">
    </a>
    

    
</body>
</html>