body{
    margin: 0;
    padding: 0;
    background-color: black;
    color: #F39342;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

h1,h2{
    text-align: center;

}


h3,h4{
    color: rgb(0, 0, 0);
    text-align: center;
    color: #F39342;
    
}

p,ul,li,ol{
    color: white;
}

.container{
    
    width: 50%;
    margin: 0 auto;
    
}

img{
    width: 500px;
}

.boton{
    width: 200px;
    display: block;
    margin: auto;
    text-align: center;
    padding: 10px 20px;
    background-color: #F39342;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
  }

.boton.hover{
    color: aquamarine;
}

#secundario{
    color: whitesmoke;
    background-color: #271302;
}

