body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 1em;
    margin: 0;
}

.grid > * {
    border-radius: .5em;
    color: #fff;
    padding: .5em;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
}

.item1 {
    background-color: rgba(74,102,112,.7);
    border: 5px solid rgba(74,102,112,1);
}

.item2 {
    background-color: rgba(214,162,173,.7);
    border: 5px solid rgba(214,162,173,1);
}

/*MODIFICAR DESDE ESTA LINEA HACIA ABAJO*/
/*SOLO UTILIZAR GRID*/
/*Al editar las reglas CSS para los dos elementos, hacer uso de la valor span para que los items se superpongan. El segundo elemento debe superponerse al primero como en la imagen final*/

.item1 {
    grid-area: 1/1/ span 2/ span 3;
    

}
.item2 {
    grid-area: 2/2/ span 2/ span 3;
    
    
    
}