<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta 2Da Parte </title>
    <link rel="stylesheet" href="../Css/estilos.css">
</head>
<body>


    <div class="principal">

        <h1>Receta N°2</h1>

        <h2>Pechuga de pollo con salsa cremosa de parmesano
        </h2>
        <p>Prepara estas fáciles pechugas de pollo a la parmesana con su tradicional salsa italiana marinara! Ideal para cualquier ocasión! lo mejor de todo es que es muy fácil de preparar y el resultado final es delicioso! </p>
        <h3>Ingredientes </h3>
        <ul>
            <li>200 ml de Crema de leche Alquería
            </li>
            <li>2 filetes de pechuga de pollo
            </li>
            <li>½ tz queso parmesano rallado
            </li>
            <li>3 cdas mantequilla
            </li>
            <li>1 cdta de orégano seco
            </li>
            <li>1 cebolla blanca finamente picada
            </li>
            <li>4 dientes de ajo fresco
            </li>
            <li>½ tz caldo de pollo o de verduras o agua
            </li>
            <li>1 tz espinacas frescas
            </li>
        </ul>

        <div class="container">
            <img src="../img/pechuga-cremosa-con-salsa-de-parmesano.jpg" alt="Pechugas a la crema">
        </div>

        <h2>Pasos a seguir para la elaboracion</h2>
        <ol>
            <li> Salpimienta las pechugas de pollo con la mitad del orégano.</li>

            <li> Sella las pechugas de pollo por todo lado hasta que estén doradas y cocinadas.</li>

            <li> Aparte en un sartén agrega la mantequilla, la cebolla blanca finamente picada y saltea durante 3 minutos.</li>

            <li> Agrega el ajo, saltea por 1 minuto.</li>

            <li> Agrega el caldo de verduras y deja reducir por 5 minutos.</li>

            <li> Agrega Crema de Leche Alquería, las espinacas cortadas en julianas y el resto del orégano.</li>

            <li> Sirve las pechugas en un plato e inmediatamente agrega la salsa de crema de leche Alquería y parmesano por encima</li>
        </ol>


        <h4>Video de la elaboracion</h4>
        <a class="boton" href="https://www.youtube.com/watch?v=x4x_47Ose3U&ab_channel=MrsMango"target="_blank">Receta expliado en el video</a>
        <h3> Links de Recetas relacionadas</h3>
        <ul>
            <li class="boton"><a href="https://tasty.co/">Todas las recetas</a> </li>
            <br>
            <li class="boton"><a href="https://www.allrecipes.com/">Buen provecho</a> </li>
            <br>
            <li class="boton"><a href="https://www.bonappetit.com/">Red de Alimentos</a> </li>
            <br>
            <li class="boton"><a href="https://www.foodnetwork.com/">Delicia</a>  </li>
            <br>
            <li class="boton"><a href="https://www.delish.com/">Simplemente Recetas</a> </li>
            <br>
            <li class="boton"><a href="https://www.simplyrecipes.com/">Todo Sabroso</a> </li>
        </ul>
        </div>
    </div>
</body>
</html>