<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico N°2</title>
    <link rel="stylesheet" href="../Css/estilos.css">
</head>
<body>
    <!-- POTRERO DIGITAL PROGRAMACION FRONTEND
     TAREA N°1 
     Crear dos archivos receta1.htm receta2.htm 
     Genera la estructura básica de HTM Realizar dos recetas de cocina que deben 

     tener Nombre de la receta Descripció Una introducción a la recet Lista desordenada de los ingrediente 

     Lista ordenada de los pasos a segui Un link a un video de la recet Un link a otro archivo con otra receta           (“receta2.html”)-->
        <div class="principal">
            <h1>Receta N°1</h1>

            <h2>Pollo Al Disco</h2>
            <p>El pollo al disco es realmente delicioso y no solo puedes hacerlo en un disco, sino también en una paellera o en un wok, al estilo más asiático. 
                <br>
                Puedes utilizar el wok en este plato como te enseñamos en las recetas de wok con carne de verduras y tallarines con verduras al wok.
                <br>
              En cuanto al vino blanco que se le agrega, puedes utilizar alguno que bebas con frecuencia para que te resulte un sabor conocido y agradable o uno que tenga una acidez equilibrada. Cabe destacar que no debes de preocuparte por el alcohol del vino, ya que se evaporará durante el período de cocción.</p>

            <ul>
                <li>2 kilos de piezas de pollo</li>
                <li>6 zanahorias</li>
                <li>2 kilos de patatas</li>
                <li>3 cebollas de verdeo</li>
                <li>2 pimientos verdes</li>
                <li>2 puerros</li>
                <li>5 dientes de ajo</li>
                <li>2 tazas de caldo de pollo o verdura</li>
                <li>2 hojas de laurel</li>
                <li>1 litro de vino blanco</li>
                <li>Pimienta en granos</li>
                <li>Pimentón</li>
                <li>Ají molido</li>
                <li>Orégano</li>
                <li>Aceite</li>
                <li>Sal</li>
            </ul>
            <div class="container">
                <img src="../img/pollo-al-disco.webp" alt="Pollo al Disco .">
            </div>

            <h1>Pasos a seguir para la elaboracion</h1>
            <ol>
                <li> Calienta el disco
                Calienta el disco a fuego de leña.

                <li> Dora el pollo
                Una vez caliente, añade 6 cucharadas de aceite y dora las piezas de pollo por unos 5 minutos de cada lado.</li>

                <li> Prepara las verduras
                Pela y corta las zanahorias en rodajas al igual que las cebollas de verdeo, los dientes de ajo enteros sin su piel y el puerro.</li>

                <li> Saltea el pollo
                Agrega los vegetales anteriores al disco junto con el vino blanco y la pimienta. Revuelve muy bien, tapa y deja cocinar a fuego moderado.</li>

                <li> Saltea la cebolla
                Cuando se evapore el alcohol, vierte una taza de caldo y remueve. Deja cocinar durante 10 minutos más y posteriormente, pincha los vegetales para saber si están medianamente blandos.</li>

                <li> Especia el brócoli
                Cuando estén a media cocción, añade las patatas peladas y cortadas en rodajas de no más de un centímetro de espesor y vierte la taza de caldo restante. Tapa nuevamente y sigue cocinando durante 20 minutos.</li>

                <li> Saltea todo
                Echa el pimentón, la pimienta en granos, el orégano, la sal y el ají molido al gusto 5 minutos antes de finalizar con la cocción del pollo al disco.</li>

                Sugerencias de preparación
                Este plato clásico también se puede preparar con otros tipos de carne como carne de cerdo o carne de res, evidentemente el sabor cambiará, pero eso no lo hace menos delicioso. También puedes sustituir las verduras o añadir las que tú quieras a la receta.

            </ol>

            <h4>Video de la elaboracion</h4>
            <a class="boton" href="https://www.youtube.com/watch?v=PG5g92aL3q4&ab_channel=ElRinc%C3%B3ndelSoguero " target="_blank">Receta </a>
            <br>
            <a class="boton" href="receta2.html" target="_blank"> Receta N°2</a>
        </div>
        <br>

        <footer style="color: blanchedalmond; font-size: small; text-align: center;"> <P>
            Tabajo practico realizado por <br> 
            <br>  Da Silva Cesar Augusto.
        </P></footer>

</body>
</html>