*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


body{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(../img/PotreroDigital.img);
    background-size: cover;
    background-position: center;
}

h1{
    text-align: center;
    font-size: 35px;
    padding: 0 0 30px;
    font-weight: bold;
}

.formulario{
    position: absolute;
    background-color: rgb(36,36,36);
    color: rgb(165,179,25);
    font-weight: bold;
    top: 50%;
    left: 50%;
    width: 390px;
    height: 550px;
    transform: translate(-50%,-50%);
    padding: 60px 40px;
    border-radius: 30px;
    opacity: 0.8;
    border: none;
    border-bottom: 4px solid rgb(165,179,25);
    outline: none;
    text-transform: capitalize;
    text-align: center;
}

input[type="submit"]{
    background-color: rgb(165,179,25);
    border: none;
    height: 30px;
    width: 310px;
    font-size: 15px;
    cursor: pointer;
    
    
}
input[type="submit"]:hover{
    opacity: 0.8;
    transition: 0.5s;
    background-color: rgb(234, 255, 4);
    cursor: pointer;

}


