body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 1em;
    margin: 0;
}

.grid > * {
    background-color: #4D7298;
    border: 2px solid #77A6B6;
    border-radius: .5em;
    color: #fff;
    padding: .5em;
}

.grid {
    display: grid;
    grid-template-columns: 300px 500px;
    gap: 10px;
}

/*MODIFICAR DESDE ESTA LINEA HACIA ABAJO*/
/*SOLO UTILIZAR GRID*/
/*Hay cuatro hijos elementos en la cuadrícula. Usar las propiedades grid-area y grid-template-areas para diseñar los elementos como se muestra en la imagen a final*/

.grid {

}
.uno {
    grid-area: 1/1/ span 2/ span 3;
}
.dos {
    grid-area: 3/1 span ;
}
.tres{
    grid-area: 3/2 span;
    
}
.cuatro {
    grid-area: 4/2/ span 1/ span 2 ;
    
}