<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia 2</title>
    <link rel="stylesheet" href="../css/noticia2.css">
</head>
<body>
    <h1> 
        Noticias de lineage II
    </h1>

    <h4> Simultáneamente, con el lanzamiento de la localización al español y al polaco, Lineage 2 Essence recibe una enorme actualización anual. Se han abierto dos nuevos servidores y 
        vienen acompañados de numerosos eventos de lanzamiento. Los jugadores pueden competir para subir de nivel a sus personajes. 
        Clanes enteros pueden luchar por tesoros únicos y, por supuesto, ¡hay regalos gratis (consumibles y equipo) para los recién llegados al servidor!
    </h4>
    
    <img src="/public/img/4632016.jpg" alt="Lineage 2">

    <div>
        <p class="padre">
            La gran apertura de los nuevos mundos (servidores), Peri y Dewberry, fue un evento muy esperado por los fans de Lineage 2. Los nuevos servidores se lanzan en 3 idiomas en total: 
            inglés, polaco y español. Es una gran oportunidad para un nuevo comienzo para todos, tanto para los recién llegados como para los jugadores con experiencia.
        </p>
        <p>
            Aquellos que se inscriban al principio tendrán su oportunidad de probar desafíos épicos y no sólo competirán con otros jugadores por valiosas recompensas, sino que también lucharán por ser primeros jefes 
            y las primeras victorias, encontrarán nuevos aliados y derrotarán a nuevos enemigos épicos por primera vez en la historia de los nuevos servidores.
        </p>
        <p>
            Una gran actualización de contenido llamada Crusader trae varias clases, 
            incluso las mascotas del juego han obtenido nuevas y poderosas habilidades! Cada uno podrá experimentar mazmorras y clan raids totalmente nuevas, 
            y luchar contra nuevos y peligrosos jefes, Lineage 2 Essence se mantiene al día y se ajusta a las necesidades de los jugadores de MMORPG de hoy en día.
        </p>
        <p>
            El nombre de la versión habla por sí mismo: es la esencia del legendario juego. Los desarrolladores han sacado lo mejor de la versión original 
            -el argumento, los escenarios, la música- y han mejorado la jugabilidad y la experiencia de juego.
        </p>
        <p class="notengopadre">
            En Lineage 2 Essence, los entusiastas de los MMORPG pueden jugar con la clase que quieran incluso sin equipo especial para las mismas: ¡cada personaje tiene sus propios buffs renovados! 
            Incluso los sanadores tienen poderosas habilidades de ataque y pueden subir de nivel a la par que los demás.
        </p>

    </div>

    <iframe width="500" height="300" src="https://www.youtube.com/embed/JQr1BimGwSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <a href="/noticiaPrincipal.html">Noticia Princiapal</a>
    <br>
    <br>
    <a href="noticia1.html"> Titulo de la noticia 1</a>
</body>
</html>