<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia 1</title>
    <link rel="stylesheet" href="../css/noticia1.css">
</head>
<body>
    <h1>
        Crece a gran escala la programacion en Mar Del Plata
    </h1>

    <h4>Potrero Digital ofrecerá 1.000 becas de formación digital en oficios para mayores de 16 años </h4>
    <div class="centrar">
        <img src="/public/img/multimedia.normal.bb1c286e52bda6fe.64643634636362612d383730372d346437652d383463372d63356439316532315f6e6f726d616c2e6a7067.jpg" alt="Potrero Digital">
    </div>

    <div>
        <p class="padre">
            Esta movida que se pondrá en marcha en General Rodríguez fue posible gracias a la donación de las becas por parte de Club de Polo Yellow Rose, de Jorge “Corcho” Rodríguez.
        </p>
        <p>
            Potrero Digital, la red de centros de aprendizaje de oficios digitales diseñada e implementada por Fundación Compromiso que busca la inclusión social a través de la tecnología, 
            anuncia la apertura de su nuevo centro en General Rodríguez, a través del cual ofrecerá capacitación en habilidades digitales a 1.000 personas de más de 16 años.
        </p>
        <p>
            Con esta iniciativa, que fue posible gracias a la donación de las becas por parte de Club de Polo Yellow Rose, de Jorge “Corcho” Rodríguez, 
            y Municipalidad de General Rodríguez como aliado estratégico, Potrero Digital iniciará el proceso de inscripciones para las especializaciones en Marketing Digital, 
            Comercio Electrónico y Programación que permitirán a la comunidad cercana acceder a formación digital para poder insertarse en el mundo laboral.    
        </p>
        <p>
            “La alianza con Potrero Digital y la Municipalidad de General Rodríguez nos permite sumarnos como socios estratégicos para promover la inclusión social y laboral en la comunidad de General Rodríguez”, 
            explicó Serafín Monteverde, presidente del Club de Polo Yellow Rose.
        </p>
        <p class="notengopadre">
            “Buscamos apoyar organizaciones que busquen mejorar la vida de las personas a través de su propio empoderamiento, y el conocimiento empodera más que cualquier otra cosa. 
            Estamos seguros de que la formación que recibirán los alumnos los preparará para ser los protagonistas de la transformación de su propia realidad”, agregó.
        </p>

    </div>

    <iframe width="500" height="300" src="https://www.youtube.com/embed/_MeeZWY_t1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <a href="/noticiaPrincipal.html">Pagina de Inicio</a>
    <br>
    <br>
    <a href="noticia2.html">Titulo de la Noticia 2</a>
</body>
</html>