<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 4</title>
    <link rel="stylesheet" href="public/css/index04.css">
</head>
<!--NO MODIFICAR-->
<body>
    <ul>
        <li>Nabo</li>
        <li>Rucula</li>
        <li>Te negro</li>
        <li>Arroz Integral</li>
        <li>Frutilla</li>
        <li>Durzano</li>
        <li>Coliflor</li>
        <li>Azucar</li>
        <li>Cafe</li>
        <li>Leche</li>
    </ul>
</body>

</html>