<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: ejercicio 2</title>
    <link rel="stylesheet" href="public/css/index02.css">
</head>
<!--NO MODIFICAR-->
<body>
    <ul>
        <li>Tengo poco contenido</li>
        <li>Tengo poco contenido, pero mas que mi hermano.</li>
        <li>Tengo mucho contenido. Espero que se pueda ajustar todo mi contenido con CSS.</li>
    </ul>
</body>

</html>