<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: ejercicio1</title>
    <link rel="stylesheet" href="public/css/index01.css">
</head>
<!--NO MODIFICAR-->
<body>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Sobre Nosotros</a></li>
            <li><a href="">Nuestros Servicios</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
</body>

</html>