<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid: ejercicio 3</title>
    <link rel="stylesheet" href="css/ejercicio3.css">
</head>
<body>
    <div class="grid">
        <div class="uno">Uno</div>
        <div class="dos">Dos</div>
        <div class="tres">Tres</div>
        <div class="cuatro">Cuatro</div>
    </div>
</body>
</html>