<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario POTRERO DIGITAL</title>
    <link rel="stylesheet" href="css/formulario.css">
</head>
<body>

<!--- CREAR UN ARCHIVO INDEX CON UN 
FORMULARIO CON LOS SIGUIENTES INPUTS NOMBR APELLID CORREO ELECTRONIC CONTRASEÑ SELECTOR DE ARCHIVO BOTON SUBMIT DEBEN USAR LOS ELEMENTOS CORRESPONDIENTES A LA ESTRUCTURA DE UN FORMULARIO 
NOMBRE APELLIDO CORREO ELECTRONICO CONTRASEÑA SELECTOR DE ARCHIVO BOTON SUBMIT DEBEN USAR LOS ELEMENTOS CORRESPONDIENTES A LA ESTRUCTURA DE UN FORMULARIO -->
    

<div class="formulario" >
    <H2>Formulario de inscripcion</H2> <br><br>

    <form method="post" >
        <label for="nombre" > Nombre: </label> <br>
        <input type="text" id="nombre" name="nombre" required> <br><br>

        <label for="apellido">Apellido: </label> <br>
        <input type="text" id="apellido" name="apellido" required> <br><br>

        <label for="correo">Correo Electronico:</label>
        <input type="email" id="correo" name="correo" required > <br><br>

        <label for="contraseña">Contraseña: </label> <br>
        <input type="password" id="contraseña" name="contraseña" required> <br><br>

        <label for="archivo">Seleccionar Archivo</label><br><br>
        <input type="file" id="archivo" name="archivo"> <br><br><br><br>

        <input type="submit" value="Enviar">




    </form>

</div>
</body>
</html>