body{
    background-color: rgba(169, 169, 169, 0.219);
    text-align: center;
}
img{
    width: 500px;
    height: 300px;
}

h1{
    color: steelblue;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: antiquewhite;
    text-decoration: underline;
}

h4{
    color: sienna;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
}

p{
    color: saddlebrown;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.padre{
    color: blue;

}

.notengopadre{
    color: red;
}

a{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
