body{
    background-color: antiquewhite;
    text-align: center;
}
h1{
    color: darkslategrey;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    text-decoration: underline;
    background-color: bisque;
}

p{
    color: sienna;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

img{
    height: 300px;
    width: 500px;
    
}